# MovieManagerDesktop

./: .classpath  .project  pom.xml
AuthenticationModule/: .project  pom.xml
AuthenticationModule/src/main/java/mmd/authentication/: AuthenticationModule.java
CommonModule/: .project  pom.xml
PersistenceModule/: pom.xml
Presentation/: pom.xml
PresentationModule/: .classpath  .project  movies.xml  pom.xml  smth.xml
PresentationModule/src/main/java/mmd/presentation/: Main.java  PresentationModule.java
PresentationModule/src/main/java/mmd/presentation/controllers/: AddMovieController.java  LoginScreenController.java  MainScreenController.java  MovieDetailsController.java  RegisterScreenController.java
PresentationModule/src/main/java/mmd/presentation/controls/: MovieTileVBox.java
PresentationModule/src/main/java/mmd/presentation/managers/: ViewManager.java
PresentationModule/src/main/java/mmd/presentation/scenes/: MovieTileVBox.java  SceneManager.java  SceneName.java
PresentationModule/src/main/java/mmd/presentation/stages/: StageManager.java
PresentationModule/src/main/resources/mmd/presentation/css/: Button.css  MenuBar.css  MovieTile.css  TextField.css  common.css  style.css
PresentationModule/src/main/resources/mmd/presentation/views/: AddMovieStage.fxml  LoginScreenScene.fxml  MainScreenScene.fxml  MovieDetailsStage.fxml  MovieTile.fxml  RegisterScreenScene.fxml  ahm.fxml
UtilModule/: .project  pom.xml
src/main/java/MMDesktop/MovieManagerDesktop/: App.java
src/test/java/MMDesktop/MovieManagerDesktop/: AppTest.java
(+35 files in other folders)
