<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<HBox alignment="CENTER" styleClass="dark-background" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mmd.presentation.controllers.MovieDetailsController">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" styleClass="bordered-element">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Title" textOrigin="CENTER" />
                              <Text fx:id="titleText" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="150.0" styleClass="bordered-element">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" textOrigin="CENTER" />
                              <TextFlow fx:id="descriptionText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" styleClass="bordered-element">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Score" textOrigin="CENTER" />
                              <Text fx:id="scoreText" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                        <VBox fx:id="thumbnailImageview" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="150.0" styleClass="bordered-element">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thumbnail" textOrigin="CENTER" />
                              <ImageView fx:id="thumbnailImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" styleClass="bordered-element">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" textOrigin="CENTER" />
                  <TextFlow fx:id="categoriesText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="350.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#deleteClicked" styleClass="button-danger-raised" text="Delete">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#editClicked" styleClass="button-primary-raised" text="Edit">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#okClicked" styleClass="button-primary-outline" text="OK">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="15.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
