<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mmd.presentation.controllers.RegisterScreenController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label styleClass="big-text" text="Username">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="usernameField">
                     <styleClass>
                        <String fx:value="big-text" />
                        <String fx:value="textField" />
                     </styleClass>
                  </TextField>
                  <Label fx:id="usernameErrorLabel" textFill="#e17171">
                     <font>
                        <Font name="Josefin Sans Light" size="15.0" />
                     </font>
                  </Label>
                  <Label styleClass="big-text" text="Password">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordField">
                     <styleClass>
                        <String fx:value="big-text" />
                        <String fx:value="textField" />
                     </styleClass>
                  </PasswordField>
                  <Label fx:id="passwordErrorLabel" textFill="#e17171">
                     <font>
                        <Font name="Josefin Sans Light" size="15.0" />
                     </font>
                  </Label>
                  <Label styleClass="big-text" text="Confirm Password">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="confirmPasswordField">
                     <styleClass>
                        <String fx:value="big-text" />
                        <String fx:value="textField" />
                     </styleClass>
                  </PasswordField>
                  <Label fx:id="confirmPasswordErrorLabel" textFill="#e17171">
                     <font>
                        <Font name="Josefin Sans Light" size="15.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onLoginBtnClicked" text="Login">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="button-primary-outline" />
                              <String fx:value="big-text" />
                           </styleClass>
                        </Button>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onRegisterBtnClicked" text="Register">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="button-primary-raised" />
                              <String fx:value="big-text" />
                           </styleClass>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
