<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mmd.presentation.controllers.RegisterScreenController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Username">
                     <font>
                        <Font name="Josefin Sans Regular" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="usernameField">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Label fx:id="usernameErrorLabel" textFill="#e17171">
                     <font>
                        <Font name="Josefin Sans Light" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Password">
                     <font>
                        <Font name="Josefin Sans Regular" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordField">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="passwordErrorLabel" textFill="#e17171">
                     <font>
                        <Font name="Josefin Sans Light" size="15.0" />
                     </font>
                  </Label>
                  <Label text="Confirm Password">
                     <font>
                        <Font name="Josefin Sans Regular" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="confirmPasswordField">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="confirmPasswordErrorLabel" textFill="#e17171">
                     <font>
                        <Font name="Josefin Sans Light" size="15.0" />
                     </font>
                  </Label>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onLoginBtnClicked" text="Login" textAlignment="CENTER">
                                 <font>
                                    <Font name="Josefin Sans Regular" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                              <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onRegisterBtnClicked" text="Register" textAlignment="CENTER">
                                 <font>
                                    <Font name="Josefin Sans Regular" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
