<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>MMDesktop</groupId>
		<artifactId>MovieManagerDesktop</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>PresentationModule</artifactId>

	<dependencies>
		<dependency>
			<groupId>MMDesktop</groupId>
			<artifactId>CommonModule</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>MMDesktop</groupId>
			<artifactId>UtilModule</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>MMDesktop</groupId>
			<artifactId>PersistenceModule</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>MMDesktop</groupId>
			<artifactId>AuthenticationModule</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<vendor>Nicolae Gorea</vendor>
					<mainClass>mmd.presentation.Main</mainClass>
					<nativeInstallers />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>